PORT=5000

NODE_ENV=development

MONGO_URI=mongodb+srv://mstgnz:Mes1a3*2@cluster0.gzpd1.mongodb.net/goduty?retryWrites=true&w=majority

JWT_SECRET_KEY=Hak.Geldi.Batil.Zail.Oldu!
JWT_EXPIRE=60m
JWT_COOKIE=60

RESET_PASSWORD_EXPIRE=3600000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=